DATABASE_URL="mongodb+srv://Irbaine:hvTaizs2Mcqz8ZLA@coc.9sfuaqa.mongodb.net/COC?retryWrites=true&w=majority"
PASSWORD =  "hvTaizs2Mcqz8ZLA"
GOOGLE = "2344343"

#to remove
NEXT_PUBLIC_EMAIL= "contact@email.com"
NEXT_PUBLIC_NAME= "COC Gems"

NEXT_PUBLIC_URL = "https://master.d2wf8lwiqym80t.amplifyapp.com/"
NEXT_PUBLIC_BASE_URL = "master.d2wf8lwiqym80t.amplifyapp.com"